{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "stripInternal": true,
    "outDir": "lib_commonjs/",
    "rootDir": "src",
    "lib": ["dom", "es2018"]
  },
  "include": [
    "src/**/*"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "angularCompilerOptions": {
    "decoratorsAs": "static fields",
    "skipTemplateCodegen": true,
    "preserveWhitespaces": false
  }
}
