{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "lib/"
  },
  "files": [
    "typings/index.d.ts",
    "src/click-outside.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
